// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  line-height: normal
  cursor: pointer
  transition: all $transitionSpeed ease-in-out
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    background: $colorPrimary
    color: $fontColor
    font-size: 11px
    font-weight: 700
    padding: 10px 15px 9px
    letter-spacing: em(0.34, 11)
    text-transform: uppercase
    &:hover
      background-color: $colorPrimaryHover

  &-big
    background: $colorPrimary
    color: $fontColor
    font-size: 16px
    font-weight: 700
    padding: 30px
    letter-spacing: em(0.5, 11)
    text-transform: uppercase
    &:hover
      background-color: $colorPrimaryHover
    &--black
      background: black
      color: white
      &:hover
        background-color: lighten(black, 10%)

+r($md)
  .btn
    &-big
      font-size: 14px
      padding: 22px
