/* ABOUT
.about
  background: #EAECE7
  padding: 85px 0 115px 0
  &__head

  &__wrapper
    margin-top: 75px
    [class*="col-"]
      display: flex
      flex-direction: column


// about card
.about-card
  flex: 1 0 auto
  display: flex
  flex-direction: column
  display: block
  &__background
    padding-bottom: 66.4%
    position: relative
    z-index: 1
    overflow: hidden
    font-size: 0
    user-select: none
    pointer-events: none
    img
      position: absolute
      top: 50%
      left: 50%
      z-index: 1
      width: 100%
      transform: translate(-50%,-50%)
      will-change: transform
      backface-visibility: hidden
      transition: .75s easeOutQuart

  &__contents
    flex: 1 0 auto
    background: white
    font-size: 24px
    line-height: 1.33
    letter-spacing: em(0.5, 24)
    padding: 25px 15px
    text-align: center

  &__title
    font-weight: 700
    transition: color .25s $ease

  &__link
    color: $colorRed2
    transition: color .25s $ease

  &:hover
    .about-card
      &__background
        img
          transform: translate(-50%,-50%) scale(1.1)
      &__title
        // color: $colorRed2
      &__link
        color: $fontColor
