.article
  position: relative
  &__head
    position: relative
    z-index: 1
    // background: $lightBg
    display: flex
    align-items: flex-start
    padding-top: 60px
    &-bg
      display: inline-block
      content: ' '
      position: absolute
      top: 0
      left: 0
      right: 0
      background: $lightBg
      pointer-events: none
    h1
      margin: 0 0 20px

    .container
      z-index: 2

  &__share
    flex: 0 0 auto

  &__cover
    margin-top: 40px
    font-size: 0
    img
      max-width: 100%
      width: 100%
    figure
      // in case in will be a caption
      font-size: 16px

  &__wrapper
    padding: 45px 0 140px

  &__content-info
    margin-bottom: 45px

  &__date
    font-size: 14px
    margin-bottom: 15px
    color: $colorRed


  &__content
    h2
      font-size: 30px
      // font-family: 'Avenir Next LT W01 Demi'
      font-weight: 600
      letter-spacing: -0.0019em
      margin: 0 0 50px
      color: $colorRed
    h3
      font-size: 20px
      font-weight: 700
      text-transform: uppercase
      margin: 2em 0 0
      + p
        // remote top margin, but compensate line height diff
        margin-top: .2em
    p
      font-size: 20px
      line-height: 1.4
      font-weight: 500
    a
      position: relative
      z-index: 1
      transition: color .25s $ease
      &::after
        display: inline-block
        content: ' '
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 1px
        background: currentColor
        transition: color .25s $ease
      &:hover
        color: $colorRed
        &::after
          // right: 0

    blockquote
      position: relative
      z-index: 1
      font-size: 36px
      font-weight: 700
      line-height: 1
      color: $colorRed
      text-transform: uppercase
      letter-spacing: -0.0049em
      margin: calc(1em + 20px) 0 1em
      &::after, &::before
        // quote marks
        position: absolute
        display: inline-block
        content: ' '
        font-size: 72px
        line-height: .5
        left: 0
        pointer-events: none
      &::after
        content: '“'
        top: -.3em
        left: -.05em
      &::before
        content: '”'
        bottom: -.8em

+r($md)
  .article
    &__wrapper
      padding-bottom: 80px
    &__content
      h2
        font-size: 26px
        margin-bottom: 30px
      h3
        font-size: 16px
      p
        font-size: 16px
      blockquote
        font-size: 30px
        &::after, &::before
          font-size: 60px
