.article-gallery
  background: $lightBg
  margin-top: 128px
  // padding-bottom: 128px
  &__wrapper
    transform: translateY(-128px)
  &__nav
    min-height: 128px
    background: black
  &__images
    font-size: 0
    img
      max-width: 100%
      width: 100%
    figure
      position: relative
      margin: 0
    figcaption
      position: absolute
      bottom: 0
      right: 0
      background: $fontColor
      font-size: 10px
      font-weight: 500
      color: white
      padding: 15px 12px 14px 12px
      letter-spacing: em(-.06, 10)


    
