.breadcrumbs
  margin-bottom: 50px
  &__list
    list-style: none
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    align-items: center
    li
      display: inline-block
      font-size: 12px
      font-weight: 700
      letter-spacing: em(-.12, 12)
      &:last-child
        a
          &::after
            display: none
    a
      position: relative
      display: inline-block
      padding-right: 10px
      padding-top: 5px
      padding-bottom: 5px
      color: $colorRed
      transition: .25s $ease
      &::after
        display: inline-block
        content: '/'
        position: absolute
        right: 3px
        top: 50%
        color: $colorRed !important
        transform: translateY(-50%)
        pointer-events: none
        color: currentColor
      &:hover
        color: $fontColor

+r($sm)
  .breadcrumbs
    margin-bottom: 30px
