// FOOTER
.footer
  // position: relative
  // sticky footer
  bottom: 0
  left: 0
  right: 0
  z-index: 9
  background: #000000
  color: white
  &.is-hidden
    visibility: hidden

  &__wrapper
    display: flex
    align-items: flex-start
    padding: 50px 0

  &__contacts
    flex: 1 1 auto

  &__menu
    flex: 0 0 auto
    margin-left: auto
    margin: 0
    padding: 0 78px 0 36px
    li
      display: block
      font-size: 14px
      font-weight: 700
      letter-spacing: em(0.44, 14)
      margin-bottom: 6px
      text-transform: uppercase
    a
      position: relative
      display: inline-block
      padding: 3px 0px
      transition: color .25s $ease
      &:hover, &.is-active
        color: $colorPrimary
        &::after
          right: 0

  &__controls
    flex: 0 0 auto
    width: 100%
    max-width: 280px

  &__socials
    display: flex
    align-items: center
    &-title
      font-size: 14px
      letter-spacing: em(-.09, 14)
      margin-right: 10px

  &__subscription
    margin-top: 30px
    // max-width: 280px

  &__sponsor
    margin-top: 40px
  &__sponsor-text
    display: block
    font-size: 10px
    margin-bottom: 10px
    line-height: 1
  &__sponsor-logo
    display: inline-block
    font-size: 0

  &__logo
    margin-top: 30px

// single contact
.footer-contact
  display: flex
  align-items: flex-start
  margin-bottom: 23px
  &:last-child
    margin-bottom: 0
  &__icon
    flex: 0 0 40px
    max-width: 40px
    display: flex
    justify-content: center
    color: $colorPrimary
    .ico
      &-ticket
        font-size: 20px
      &-phone
        font-size: 22px
      &-location
        font-size: 21px

  &__holder
    font-weight: 700
    font-size: 24px
    line-height: 1.05

  &__title
    text-transform: uppercase
    color: $colorPrimary

  &__text
    margin-top: .05em
    a
      transition: color .25s $ease
      &:hover
        color: $colorRed



+r($lg)
  .footer
    &__wrapper
      padding: 50px 0 50px
      flex-wrap: wrap
    &__menu
      order: 3
      width: 100%
      padding: 0
      // too small !
      // margin: 10px 0 30px
      li
        // too small !
        // font-size: 7px
    &__controls
      order: 2
    &__subscription
      margin-top: 25px
    &__sponsor
      margin-top: 25px

    &__menu


  .footer-contact
    margin-bottom: 12px
    &__icon
      display: none
    &__holder
      // too small !
      // font-size: 13px
      font-size: 18px

+r($md)
  .footer
    &__wrapper
      padding: 35px 0 75px
      flex-direction: column
    &__menu
      order: 2
      margin: 20px 0 40px
    &__controls
      order: 3
