/* HEADER
.header
  .container
    position: relative

// this part is always at top
.header-top
  position: absolute
  z-index: 9
  top: 0
  left: 0
  right: 0
  background: black
  color: white

// main header (scrollable sticky)
.header-sticky
  position: fixed
  z-index: 10
  // todo - plus dynamic size in js ?
  padding-top: 10px
  top: 90px
  right: 0
  left: 0
  background: black
  color: white
  transform: translate3d(0,0,0)
  will-change: transform
  backface-visibility: hidden


// componenets
.header
  &__top
    position: relative
    display: flex
    align-items: flex-start
    padding: 35px 0 33px 125px
    transition: opacity .1s linear
    will-change: opacity

  &__logo
    position: absolute
    bottom: -23px
    font-size: 0
    transition: .1s linear
    will-change: transform
    transform-origin: left bottom

  &__controls
    margin-left: auto
    display: flex
    align-items: center

  &__socials
    flex: 0 0 auto

  &__subscription
    flex: 0 0 auto
    margin-left: 20px
    max-width: 245px

  &__cta
    flex: 0 0 auto
    margin-left: 24px

  &__sponsor
    flex: 0 0 auto
    margin-left: 24px
    display: flex
    align-items: center
  &__sponsor-text
    display: inline-block
    font-size: 7px
    line-height: 1
  &__sponsor-logo
    margin-left: 10px
    display: inline-block


  &__bottom
    display: flex
    align-items: center
    // logo offset
    min-height: 50px
    padding: 5px 0 0px 125px

  &__menu
    flex: 0 1 auto
    display: flex
    align-items: center
    font-size: 18px
    margin: 0
    padding: 0 0 0 10px
    li
      display: inline-block
      margin-right: 20px
      font-size: 14px
      font-weight: 700
      letter-spacing: em(0.44, 14)
      text-transform: uppercase
    a
      position: relative
      display: inline-block
      padding: 10px 5px 19px
      transition: color .25s $ease
      &::after
        display: inline-block
        content: ' '
        position: absolute
        bottom: 14px
        left: 0
        right: 100%
        height: 2px
        background: $colorPrimary
        transition: right .25s $ease
      &:hover, &.is-active, &.is-hovered
        color: $colorPrimary
        &::after
          right: 0

  &__flight
    flex: 0 0 auto
    padding-bottom: 9px
    margin-left: auto
    display: flex
    align-items: center
    &:hover
      .header__flight-text
        color: $colorPrimaryHover

  &__flight-text
    display: inline-block
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    color: $colorPrimary
    margin-left: 7px
    transition: color .25s $ease


  &__hamburger
    display: none
    margin-left: auto
    padding-left: 20px


+r($xl)
  .header
    &__menu
      li
        margin-right: 10px
    &__flight-text
      display: none

+r($lg)
  .header-top
    display: none

  .header-sticky
    top: 0px
    padding-top: 0

  .header
    &__sponsor, &__menu, &__flight
      display: none

    &__logo
      transform: scale(.45)
      bottom: -30px

    &__bottom
      padding-left: 80px
      padding-top: 0

    &__hamburger
      display: block
