.hero-slider
  &__controls
    position: absolute
    z-index: 3
    bottom: 0
    right: 0
    display: flex

.hero-slide
  height: calc(100vh - 150px)
  max-height: 700px
  display: flex
  flex-direction: column
  position: relative
  z-index: 1
  &__content
    padding: 40px 0
    margin-top: auto
    margin-bottom: auto
    position: relative
    z-index: 2
    color: white
  &__image
    position: absolute 0
    z-index: 1
    display: flex
    flex-direction: column
    img, picture
      object-fit: cover
      width: 100%
      height: 100%
  &__title
    display: block
    max-width: 440px
    font-size: 80px
    line-height: 0.85
    letter-spacing: em(-2.61, 80)
    text-transform: uppercase
    font-weight: 700
    transition: color .25s $ease

  &__description
    max-width: 440px
    font-size: 24px
    line-height: 1.5
    margin-top: 1em
    font-weight: 500

a.hero-slide
  &:hover
    .hero-slide__title
      color: $colorPrimary

a.hero-slide__title
  &:hover
    color: $colorPrimary

+r($lg)
  .hero-slide
    height: calc(100vh - 50px)
    max-height: 600px
    &__title
      font-size: 52px
    &__description
      font-size: 20px

+r($sm)
  .hero-slide
    max-height: 500px
    &__title
      font-size: 40px
    &__description
      font-size: 18px

+r($mobile-s)
  .hero-slide
    &__title
      font-size: 36px
    &__description
      font-size: 15px
