.iframe-scaler
  position: relative
  z-index: 1
  font-size: 0
  &[data-ar="16:9"]
    padding-bottom: 56.25%
  &[data-ar="4:3"]
    padding-bottom: 75%
  &[data-ar="1:1"]
    padding-bottom: 100%
  iframe
    position: absolute 0
    width: 100%
    height: 100%
