.promo
  position: relative
  z-index: 1
  overflow: hidden
  display: flex
  flex-direction: column
  min-height: 700px
  &__image
    position: absolute 0
    display: flex
    flex-direction: column
    img, picture
      width: 100%
      height: 100%
      object-fit: cover

  &__content
    flex: 1 1 auto
    position: relative
    z-index: 2
    color: white
    padding: 50px 35px
    display: flex
    flex-direction: column
    justify-content: flex-end

  &__title
    font-size: 72px
    text-transform: uppercase
    line-height: 0.88
    font-weight: 700
    letter-spacing: em(-2,72)

  &__description
    margin-top: 20px
    font-size: 24px
    line-height: 1.33
    letter-spacing: em(-.5,24)
  &__timestamp
    margin-top: 50px
    font-size: 12px
    font-weight: 600

+r($lg)
  .promo
    min-height: 600px
    &__title
      font-size: 46px
    &__description
      font-size: 18px

+r($sm)
  .promo
    min-height: 480px
    &__content
      padding: 25px 15px
    &__title
      font-size: 36px
    &__description
      font-size: 15px
    &__timestamp
      margin-top: 25px
