.results
  background: $lightBg
  padding: 50px 0 175px
  &__head

  &__select

  &__content
    margin-top: 80px

  &__table
    margin-top: 0px

  &__pre-table
    font-size: 14px

  &__notemark
    margin-bottom: 15px

  &__pdflink
    display: inline-block
    color: $colorRed2
    font-size: 14px
    transition: color .25s $ease
    &:hover
      color: $colorRed

+r($xl)
  .results
    padding-bottom: 140px
    &__select
      margin-top: 30px
      max-width: 180px

    &__content
      margin-top: 50px


+r($lg)
  .results

    
+r($sm)
  .results
