.social-icons
  margin: -5px
  display: flex
  align-items: center
  font-size: 0
  &__col
    padding: 5px
  &__icon
    position: relative
    z-index: 1
    overflow: hidden
    display: inline-block
    min-size: 20px
    border-radius: 50%
    border: 1px solid white
    font-size: 0
    color: white
    transition: background .25s $ease
    .ico
      position: absolute
      top: 50%
      left: 50%
      overflow: visible
      transform: translate(-50%,-50%)
    &--facebook
      .ico
        font-size: 10px

    &--instagram
      .ico
        font-size: 10px
        margin-left: -0.05em

    &--twitter
      .ico
        font-size: 8px

    &--youtube
      .ico
        font-size: 7px
        margin-left: -0.1em
