.sponsors
  margin-top: auto
  position: relative
  background: #EAECE7
  padding: 70px 0 100px
  &__title
    font-size: 14px
    font-weight: 500
    padding-bottom: 15px
    border-bottom: 1px solid currentColor

  &__head

  &__grid
    margin-top: 90px

  &__logo
    margin: 40px 0
    // as bootstrap have no .5-col things
    flex: 0 0 20%
    max-width: 20%
    // display: flex
    // align-items: center
    // justify-content: center
    text-align: center
    &--full
      flex-basis: 100%
      max-width: 100%
    img
      max-width: 100%
      // negative saturation is not supported
      // filter: saturate(-1)
      filter: grayscale(100%)
      mix-blend-mode: multiply
      transition: filter .25s $ease
    &:hover
      img
        filter: none

+r($lg)
  .sponsors
    padding-bottom: 70px
    &__grid
      margin-top: 60px
      // for the desktop hidden element
      margin-bottom: 30px


+r($md)
  .sponsors
    &__logo
      flex-basis: 25%
      max-width: 25%

+r($sm)
  .sponsors
    &__logo
      flex-basis: 33.3%
      max-width: 33.3%
