.subsc-form
  position: relative
  &__input
    padding-right: 90px

  &__cta
    position: absolute
    top: 0
    bottom: 0
    right: 0
    max-width: 80px
    // overwrite defaults
    padding-left: 7px
    padding-right: 7px
