.swiper-bullets-custom
  .swiper-wrapper
    padding-bottom: 40px
  .swiper-pagination-bullets
    bottom: 14px
  .swiper-pagination-bullet
    size: 12px
    opacity: 1
    background: rgba(black, .2)
    transition: background .25s $ease
    &:hover
      background: rgba($colorRed, .4)
    &.swiper-pagination-bullet-active
      background: $colorRed
