
/* results table
.table-results
  width: 100%
  border-collapse: collapse
  font-size: 16px
  color: $fontColor
  letter-spacing: em(0.56, 18)
  thead
    td
      background: black
      color: white
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: em(.44, 14)
      +text-overflow
  td
    padding: 20px 20px 20px
    border-bottom: 4px solid $lightBg

  // colspan month only
  &__month
    td
      background: #F5B209
      font-weight: 700
      padding-top: 10px
      padding-bottom: 10px
      letter-spacing: em(.5, 16)

  &__kot
    display: flex
    align-items: baseline
    span
      &:nth-child(1)
        flex: 1 1 auto
      &:nth-child(2)
        color: $colorRed
        font-weight: 700

  &__link
    font-size: 0
    color: $colorRed
    &-mobile
      display: none
      font-size: 14px
      transition: .25s $ease
      span
        display: inline-block
        margin-right: 5px
      &:hover
        color: $colorRedHover

    &-desktop

    .ico
      font-size: 16px

  &__row
    cursor: pointer
    td
      background: white
      transition: background .3s easeOutQuart, color .1s ease
      span
        // display: inline-block
    &:hover
      td
        background: $colorRed
        color: white
        .table-results__kot
          span:nth-child(2)
            color: white

  &__break
    font-size: 0
    td
      min-height: 40px
      border-bottom: 0


.stacktable
  &.small-only
    display: none

+r($xl)
  .table-results
    font-size: 14px

+r($lg)
  .table-results
    td
      padding: 15px 10px
      &:first-child
        padding-left: 15px
      &:last-child
        padding-right: 15px
    &__month
      td
        padding-top: 10px
        padding-bottom: 10px

+r($md)
  .stacktable
    &.small-only
      display: table
    &.large-only
      display: none

  .table-results
    .st-head-row-main
      display: none

    td
      border-bottom: 0
      padding-top: 10px
      padding-bottom: 10px

    .st-head-row
      background: #F5B209
      padding: 10px 15px
      text-align: left

    &__month
      .st-head-row
        text-align: center
        background: $colorRed
        color: white

    &__kot
      // max-width: 100px

    &__link
      // display: none
      &-mobile
        display: flex
      &-desktop
        display: none

    &__row
      cursor: auto
      &:hover
        td
          background: white
          color: $fontColor
          &.table-results__link
            color: $colorRed
          .table-results__kot
            span:nth-child(2)
              color: $colorRed

      &.is-last
        td
          // background: transparent
          // border-bottom: 20px solid $lightBg
        & + .table-results__row th
          border-top: 20px solid $lightBg

    &__break
      .st-head-row
        padding-top: 20px
        padding-bottom: 20px
        background: transparent


+r($sm)
  .table-results
    .st-key
      font-size: 12px

+r($mobile-s)
  .table-results
    font-size: 12px
    td
      &:first-child
        padding-left: 10px
      &:last-child
        padding-right: 10px

    .st-head-row
      padding-left: 10px
      padding-right: 10px

    &__row
      &.is-last
        & + .table-results__row th
          border-width: 15px

    &__break
      .st-head-row
        padding-top: 15px
        padding-bottom: 15px
